import Vue from 'vue'
import Vuex from 'vuex'
Vue.use(Vuex)

const store = () => new Vuex.Store({
  state: {
    projects: [
      {
        title: 'Муниципал',
        subtitle: 'IT система для органов местного самоуправления',
        link: 'https://mopushkin.spb.ru',
        review: 'Муниципал — информационная система для внутригородских муниципальных образований для работы и взаимодействия как внутри органов местного самоуправления, так и с другими субъектами.',
        stack: 'Конечной целью разработки системы является исключение такого понятия, как «Человеческий фактор» в работе органов местного самоуправления — сократить до минимума возможности для плохой работы ОМСУ, трудозатраты ОМСУ, возможности разворовывать бюджет, скрывать информацию и прочее.'
      },
      {
        title: 'М. 19-24',
        subtitle: 'Программа развития муниципалитетов Санкт-Петербурга',
        link: 'https://mo1924.ru',
        review: 'Главной целью независимых и прогрессивных оппозиционных кандидатов в депутаты мы видим не погоню за хайпом, геополитическими целями, участие ради галочки, а улучшение жизни жителей города на местном уровне здесь и сейчас. Мы решили внести свой вклад и помочь будущим депутатам понять «откуда и куда идти» и как изменить свои муниципальные образования на благо жителям.',
        stack: ''
      },
      {
        title: 'GILMON',
        subtitle: 'Популярный сервис скидок',
        link: 'https://gilmon.ru',
        review: 'Популярный сервис скидок с бесплатными купонами на актуальные предложения.',
        stack: ''
      },
      {
        title: 'Mates team',
        subtitle: 'Поиск и организация спортивных мероприятий',
        link: 'https://mates.team',
        review: 'Сервис для поиска и организации спортивных любительских мероприятий',
        stack: ''
      },
      {
        title: 'TIAP',
        subtitle: 'Новости в мире автотрансорта',
        link: 'https://tiap.ru/',
        review: 'Новости транспорта:  транспортное законодательство, рейтинги такси, аналитика и прогнозы рынка, информация на дорогах.',
        stack: ''
      },
      {
        title: 'Пик Формы',
        subtitle: 'Интернет-магазин спортивного питания',
        link: 'https://www.pikformy.ru/',
        review: 'Интернет-магазин спортивного питания',
        stack: ''
      },
      {
        title: 'Tattoo-OM',
        subtitle: 'Студия тату и перманентного макияжа',
        link: 'http://tattoo-om.ru',
        review: 'Студия татуировок и перманентного макияжа',
        stack: ''
      }
    ]
  }
})

export default store
