import Vue from 'vue'
import Vuex from 'vuex'
Vue.use(Vuex)

const store = () => new Vuex.Store({
  state: {
    projects: [
      {
        title: 'Муниципал',
        subtitle: 'IT система для органов местного самоуправления',
        link: 'https://mopushkin.spb.ru',
        review: 'Муниципал — информационная система для внутригородских муниципальных образований для работы и взаимодействия как внутри органов местного самоуправления, так и с другими субъектами.',
        stack: 'За 7 месяцев я смог полностью разработать всю frontend часть, что крайне быстро, ведь требовалось проделать очень большую работу. Ключевые сложности заключались: обработка и вывод данных с таблицы в интерактивную диаграмму, парсинг документов в REST API, сортировка по ролям каждого пользователя, версия для слабовидящих, SPA, SSR.',
        tech: 'Nuxt, Vue, Canvas, Node, Ruby on Rails 5.'
      },
      {
        title: 'М. 19-24',
        subtitle: 'Программа развития муниципалитетов Санкт-Петербурга',
        link: 'https://mo1924.ru',
        review: 'M. 19-24 – сайт проекта, где было решено внести свой вклад и помочь будущим депутатам понять «откуда и куда идти» и как изменить свои муниципальные образования на благо жителям.',
        stack: 'Спустя неделю, после окончания данного проекта, приступил к разработке крупного проекта муниципал. Немного о технической части: вся информация, слайдеры, графики связана с API, также данный проект это SPA, который рендерится на стороне сервера.',
        tech: 'Nuxt, Vue, Node, Node, Ruby on Rails 5.'
      },
      {
        title: 'GILMON',
        subtitle: 'Популярный сервис скидок',
        link: 'https://gilmon.ru',
        review: 'Популярный сервис скидок с бесплатными купонами на актуальные предложения.',
        stack: 'Роль в данном проекте заключалась в реконструкции клиентской части. Смог унести команду разработки подальше от legacy.',
        tech: 'Vue, Vue-router, Vuex.'
      },
      {
        title: 'Mates team',
        subtitle: 'Поиск и организация спортивных мероприятий',
        link: 'https://mates.team',
        review: 'Сервис для поиска и организации спортивных любительских мероприятий.',
        stack: 'В данном проекте разрабатывал frontend часть на Vue. Сложности проекта заключались: определение роли пользователя, поиск и организация мероприятий.',
        tech: 'Vue, Vue-router, Vuex, Node.'
      },
      {
        title: 'TIAP',
        subtitle: 'Новости в мире автотрансорта',
        link: 'https://tiap.ru/',
        review: 'Новости транспорта:  транспортное законодательство, рейтинги такси, аналитика и прогнозы рынка, информация на дорогах.',
        stack: 'Основная роль в проекте заключалась в реконструкции клиентской части.',
        tech: 'HTML5, CSS3, Gulp, jQuery.'
      },
      {
        title: 'Пик Формы',
        subtitle: 'Интернет-магазин спортивного питания',
        link: 'https://www.pikformy.ru/',
        review: 'Интернет-магазин спортивного питания',
        stack: 'Моя роль была основана на полной разработке всего проекта, включая админ-панель.',
        tech: 'HTML5, CSS3, Gulp, jQuery, PHP, phpMyAdmin.'
      },
      {
        title: 'Tattoo-OM',
        subtitle: 'Студия тату и перманентного макияжа',
        link: 'http://tattoo-om.ru',
        review: 'Студия татуировок и перманентного макияжа',
        stack: 'Сделал уникальный дизайн и полностью разработал проект.',
        tech: 'Vue, Vue-router, Vuex, Node.'
      }
    ]
  }
})

export default store
